<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project pycontrolsys -->
<!-- Saved: 2014-08-16, 17:35:13 -->
<!-- Copyright (C) 2014 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>92f9b71d163c086a436dd11225167f03a6f2d4f4</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Kivy</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>src/__init__.py</Source>
    <Source>src/core/__init__.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>.issues</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.kivy" type="SOURCES"/>
    <FiletypeAssociation pattern="*.kv" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
